{
  "name": "serverless-provisioned-concurrency-autoscaling",
  "version": "1.1.1",
  "description": "Serverless Plugin for AWS Lambdas Provisioned Concurrency Auto Scaling configuration.",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/helpers/"
    ],
    "collectCoverageFrom": [
      "src/aws/**/*",
      "src/{!(index),}.ts"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest --silent",
    "test:coverage": "jest --coverage --silent",
    "test:cache": "jest --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neiman-marcus/serverless-provisioned-concurrency-autoscaling.git"
  },
  "keywords": [
    "serverless",
    "sls",
    "plugin",
    "provisioned",
    "concurrency",
    "provisioned concurrency",
    "cloudformation",
    "autoscaling",
    "auto-scaling",
    "amazon",
    "aws",
    "typescript"
  ],
  "author": "Clay Danford <crd013@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neiman-marcus/serverless-provisioned-concurrency-autoscaling/issues"
  },
  "homepage": "https://github.com/neiman-marcus/serverless-provisioned-concurrency-autoscaling#readme",
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/lodash": "^4.14.158",
    "@types/md5": "^2.2.0",
    "@types/node": "^14.0.27",
    "@types/serverless": "^1.72.5",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "md5": "^2.2.1"
  }
}
